<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Virtual World</title>
  </head>
  <body>
    <div class="add-organism-popup hidden">
      <button id="wolf-button">Wolf</button>
      <button id="sheep-button">Sheep</button>
      <button id="fox-button">Fox</button>
      <button id="antelope-button">Antelope</button>
      <button id="turtle-button">Turtle</button>
      <button id="grass-button">Grass</button>
      <button id="guarana-button">Guarana</button>
      <button id="poison-berry-button">PoisonBerry</button>
      <button id="sow-thistle-button">SowThistle</button>
    </div>
    <div class="board-container"></div>
  </body>
</html>
